.cocteli {
    padding: 120px 0;
    width: 100%;
    max-width: 1290px;
    margin: 0 auto;

    h3 {
        font-family: Golos;
        font-size: 50px;
        font-weight: 400;
        line-height: 60px;
        text-align: left;
        margin-bottom: 50px;
    }

    .cont_1 {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        margin-bottom: 70px;

        .card {
            width: 100%;
            max-width: 50%;
            background-color: #FFF;
            padding: 10px 30px;
            display: flex;
            gap: 10px;
            align-items: center;
            border-radius: 30px;

            img {
                width: 70px;
                height: 70px;
                object-fit: contain;
                object-position: center;
            }

            p {
                font-family: Golos;
                font-size: 16px;
                font-weight: 400;
                line-height: 22.4px;
                text-align: left;
            }
        }

        @media (max-width: 900px) {
            flex-direction: column;

            .card {
                max-width: none;
            }
        }
    }

    .cont_2 {
        width: 100%;
        margin-bottom: 30px;

        @media (max-width: 1330px) {
            overflow-x: scroll;
            overflow-y: hidden;
        }

        .cont_2_1 {
            width: 1290px;
            display: flex;
            gap: 20px;
            justify-content: space-between;

            a {
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Golos;
                font-size: 18px;
                font-weight: 500;
                line-height: 21.6px;
                text-align: left;
                padding: 14px 30px;
                border-radius: 15px;
                cursor: pointer;
            }

            a:hover {
                transition: .5s;
                transform: scale(1.1);
            }

            a.active {
                transform: scale(1.1);
                cursor: default;
            }

            #cl_0 {
                background-color: #111827;
                color: #FFF;
            }

            #cl_1 {
                background: linear-gradient(41.17deg, #DFFFCD 1.75%, #90F9C4 62.14%, #39F3BB 95.86%);
            }

            #cl_2 {
                background: linear-gradient(90deg, #FAD0C4 0%, #FAD0C4 1%, #FFD1FF 100%);
            }

            #cl_3 {
                background: linear-gradient(90deg, #7DE2FC 0%, #B9B6E5 100%);
            }

            #cl_4 {
                background: linear-gradient(90deg, #FFECD2 0%, #FCB69F 100%);
            }

            #cl_5 {
                background: linear-gradient(90deg, #209CFF 0%, #68E0CF 100%);
            }

            #cl_6 {
                background: linear-gradient(90deg, #BDC2E8 0%, #BDC2E8 1%, #E6DEE9 100%);
            }
        }
    }

    .cont_3 {
        display: flex;
        gap: 30px;
        justify-content: center;
        flex-wrap: wrap;


    }

    @media (max-width: 550px) {
        h3 {
            font-family: Golos;
            font-size: 40px;
            font-weight: 400;
            line-height: 48px;
            text-align: left;
            margin-bottom: 15px;
        }

        .cont_1 {
            display: flex;
            justify-content: space-between;
            gap: 30px;
            margin-bottom: 70px;

            .card {
                padding: 20px 15px;

                p {
                    font-family: Golos;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 19.6px;
                    text-align: left;
                }
            }
        }

        .cont_2 {
            width: 100%;
            margin-bottom: 30px;

            @media (max-width: 1330px) {
                overflow-x: scroll;
            }
        }

        .cont_3 {

            .card_capel {
                padding: 30px 15px;

                .text__container {

                    h2 {
                        font-family: Golos;
                        font-size: 24px;
                        font-weight: 500;
                        line-height: 28.8px;
                        text-align: left;
                        word-wrap: break-word;
                    }

                    p {
                        font-family: Golos;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 22.4px;
                        text-align: left;
                        color: #868C98;
                    }
                }

                .btn__container {
                    flex-direction: column;
                }
            }
        }
    }

    @media (max-width: 430px) {
        .cont_3 {
            display: flex;
            gap: 30px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 100px;


        }
    }


}

.card_capel {
    width: 100%;
    max-width: 410px;
    padding: 30px;
    overflow: hidden;
    background-color: #FFF;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .img {
        width: 100%;
        height: 350px;
        position: relative;
        display: flex;

        img {
            width: 100%;
            max-width: 100%;
            object-fit: contain;
            object-position: center;
        }

        .caplya {
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 15px;
            right: 0;

            img {
                width: 30px;
                height: 40px;
                object-fit: contain;
                object-position: center;
            }
        }

        .title {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translateX(-50%);
            width: 130px;

            span {
                font-family: Golos;
                font-size: 12px;
                font-weight: 400;
                line-height: 14.4px;
                text-align: left;
            }

            h2 {
                font-family: Golos;
                font-size: 20px;
                font-weight: 600;
                line-height: 24px;
                text-align: left;
                margin-bottom: 20px;
            }

            p {
                font-family: Golos;
                font-size: 12px;
                font-weight: 400;
                line-height: 16.8px;
                text-align: left;
            }
        }
    }

    .text__container {
        display: flex;
        flex-direction: column;
        gap: 15px;

        h2 {
            font-family: Golos;
            font-size: 24px;
            font-weight: 500;
            line-height: 28.8px;
            text-align: left;
            word-wrap: break-word;
        }

        p {
            font-family: Golos;
            font-size: 16px;
            font-weight: 400;
            line-height: 22.4px;
            text-align: left;
            color: #868C98;
        }

        span {
            font-family: Golos;
            font-size: 24px;
            font-weight: 500;
            line-height: 28.8px;
            text-align: left;
        }
    }

    .btn__container {
        display: flex;
        justify-content: space-between;
        gap: 10px;

        a.button {
            font-family: Golos;
            font-size: 16px;
            font-weight: 500;
            line-height: 19.2px;
            text-align: left;
            height: 55px;
            width: 100%;
            max-width: none;
        }

        a.button_2 {
            font-family: Golos;
            font-size: 16px;
            font-weight: 500;
            line-height: 19.2px;
            text-align: left;
            height: 55px;
            color: #10B981;
            background-color: #E6F7F1;
            border: none;
            width: 100%;
            max-width: none;
        }

        a.button_2:hover {
            background-color: #10B981;
            color: #FFF;
        }
    }
}

@media (max-width: 550px) {
    .card_capel {
        padding: 30px 15px;

        .text__container {

            h2 {
                font-family: Golos;
                font-size: 24px;
                font-weight: 500;
                line-height: 28.8px;
                text-align: left;
                word-wrap: break-word;
            }

            p {
                font-family: Golos;
                font-size: 16px;
                font-weight: 400;
                line-height: 22.4px;
                text-align: left;
                color: #868C98;
            }
        }

        .btn__container {
            flex-direction: column;
        }
    }
}

@media (max-width: 430px) {
    .card_capel {

        .img {
            width: 100%;
            height: 350px;
            position: relative;
            display: flex;

            .title {
                position: absolute;
                top: 43%;
                left: 51%;
                transform: translateX(-50%);
                width: 130px;
            }
        }

        .text__container {
            display: flex;
            flex-direction: column;
            gap: 15px;

            h2 {
                font-family: Golos;
                font-size: 24px;
                font-weight: 500;
                line-height: 28.8px;
                text-align: left;
                word-wrap: break-word;
            }

            p {
                font-family: Golos;
                font-size: 16px;
                font-weight: 400;
                line-height: 22.4px;
                text-align: left;
                color: #868C98;
            }

            span {
                font-family: Golos;
                font-size: 24px;
                font-weight: 500;
                line-height: 28.8px;
                text-align: left;
            }
        }

        .btn__container {
            display: flex;
            justify-content: space-between;
            gap: 10px;

            a.button {
                font-family: Golos;
                font-size: 16px;
                font-weight: 500;
                line-height: 19.2px;
                text-align: left;
                height: 55px;
                width: 100%;
                max-width: none;
            }

            a.button_2 {
                font-family: Golos;
                font-size: 16px;
                font-weight: 500;
                line-height: 19.2px;
                text-align: left;
                height: 55px;
                color: #10B981;
                background-color: #E6F7F1;
                border: none;
                width: 100%;
                max-width: none;
            }

            a.button_2:hover {
                background-color: #10B981;
                color: #FFF;
            }
        }
    }
}

@media (max-width: 370px) {
    .card_capel .img .title {
        width: 105px;
    }

    .card_capel .img .title h2 {
        font-size: 16px;
        margin-bottom: 2px;
    }
}