.det_1 {
    width: 100%;
    max-width: 1290px;
    margin: 0 auto 50px;
    display: flex;
    gap: 10px;
    justify-content: center;

    .card_capel {
        background-color: #F8FAFF;
        min-width: 320px;
        max-width: 320px;
        padding: 0;
        display: flex;
        overflow: hidden;
        border-radius: 30px;
        justify-content: center;
    }

    .cont_det {
        display: flex;
        gap: 10px;
    }

    .cont_1 {
        background-color: #F8FAFF;
        border-radius: 30px;
        width: 100%;
        max-width: 630px;
        padding: 50px;

        .title {
            font-family: Golos;
            font-size: 18px;
            font-weight: 400;
            line-height: 19.8px;
            text-align: left;
            margin-bottom: 10px;
        }

        h1 {
            font-family: Golos;
            font-size: 70px;
            font-weight: 500;
            line-height: 77px;
            text-align: left;
            padding: 0;
            margin-bottom: 40px;
        }

        .text {
            font-family: Golos;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            text-align: left;
            color: #868C98;
            margin-bottom: 40px;
        }

        .cont {
            display: flex;
            gap: 30px;
            align-items: center;

            span {
                font-family: Golos;
                font-size: 30px;
                font-weight: 400;
                line-height: 36px;
                text-align: left;
            }

            .button {
                font-family: Golos;
                font-size: 16px;
                font-weight: 500;
                line-height: 19.2px;
                text-align: left;
                max-width: 170px;
            }
        }
    }

    .cont_2 {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .cont {
            height: 100%;
            background-color: #F8FAFF;
            border-radius: 30px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            min-width: 320px;
            max-width: 320px;

            .cont_2_1 {
                display: flex;
                justify-content: space-between;
                gap: 10px;

                p {
                    font-family: Golos;
                    font-size: 24px;
                    font-weight: 500;
                    line-height: 31.2px;
                    text-align: left;
                }

                img {
                    width: 50px;
                    height: 60px;
                    object-fit: contain;
                    margin-top: 10px;
                }
            }

            span {
                margin-top: auto;
                font-family: Golos;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;

                color: #868C98;
            }
        }
    }
}

@media (max-width: 1200px) {
    .det_1 {
        flex-direction: column;
    }

    .det_1 .cont_1 {
        max-width: none;
    }

    .det_1 .cont_2 {
        flex-direction: row;
    }

    .det_1 .cont_2 .cont {
        max-width: none;
        min-width: auto;
        width: 100%;
    }
}

@media (max-width: 825px) {
    .det_1 .cont_det {
        flex-direction: column;
        align-items: center;
    }

    .det_1 .card_capel {
        width: 100%;
        max-width: none;
    }

    .det_1 .cont_2 {
        flex-direction: column;
        align-items: center;
    }

    .det_1 .cont_1 .title {
        font-family: Golos;
        font-size: 16px;
        font-weight: 400;
        line-height: 17.6px;
        text-align: left;
    }

    .det_1 .cont_1 h1 {
        font-family: Golos;
        font-size: 50px;
        font-weight: 500;
        line-height: 55px;
        text-align: left;
    }

    .det_1 .cont_1 .text {
        font-family: Golos;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
    }

    .det_1 .cont_1 .cont span {
        font-family: Golos;
        font-size: 24px;
        font-weight: 400;
        line-height: 28.8px;
        text-align: left;
    }

    .det_1 .cont_1 {
        padding: 30px;
    }

    .det_1 .cont_1 .cont {
        justify-content: space-between;
        gap: 10px;
    }

    .det_1 .cont_2 .cont .cont_2_1 p {
        word-wrap: break-word;
        display: block;
    }
}

@media (max-width: 370px) {
    .det_1 .cont_1 .cont {
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
}